spring.datasource.url=jdbc:mysql://localhost:3306/pfedb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pfesofrecom2021
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
jwt.secret=pfesofrecom